{
  "name": "uno",
  "version": "1.0.0",
  "description": "uno game for friends",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Divya Sharma",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^2.3.0"
  }
}
